# tlias

./: README.md
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/vicky/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/vicky/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/vicky/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/vicky/annotation/: Log.java
tlias-web-management/src/main/java/com/vicky/aop/: LogAspect.java
tlias-web-management/src/main/java/com/vicky/config/: WebConfig.java
tlias-web-management/src/main/java/com/vicky/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
tlias-web-management/src/main/java/com/vicky/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/vicky/filter/: DemoFilter.java  LoginCheckFilter.java  XBCFilter.java
tlias-web-management/src/main/java/com/vicky/interceptor/: LoginCheckInterceptor.java
tlias-web-management/src/main/java/com/vicky/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
tlias-web-management/src/main/java/com/vicky/service/: DeptLogService.java  DeptService.java  EmpService.java
tlias-web-management/src/main/java/com/vicky/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
tlias-web-management/src/main/resources/com/vicky/mapper/: EmpMapper.xml
tlias-web-management/src/main/resources/static/: upload.html
tlias-web-management/src/test/java/com/vicky/: Demo.java  TliasWebManagementApplicationTests.java
